#mysql version database druid setting  
#validationQuery=SELECT 1  
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8  
#jdbc.username=root
#jdbc.password=123456


    jdbc_driverClassName=com.mysql.jdbc.Driver  
    jdbc_url=jdbc:mysql://localhost:3306/test
    jdbc_username=root
    jdbc_password=123456
